# Median Array
def medianOfArray( arr1, arr2, n):
  m1 = -1
  m2 = -1
  count = 0
  i=j=0
  while count < n+1:
    count += 1
    if i ==n:
      m1 = m2
      m2 = arr2[0]
      break
    if j == n:
      m1 = m2
      m2 = arr1[0]
      break
    if arr1[i] < arr2[j]:
      m1 = m2
      m2 = arr1[i]
      i += 1
    else:
      m1 = m2
      m2 = arr2[j]
      j += 1
  return (m1 + m2) // 2

arr1 = [1, 12, 15, 26, 38]
arr2 = [2, 13, 17, 30, 45]

result = medianOfArray(arr1, arr2, len(arr1))

print(result)

def solution(arr):
  n = len(arr)

  if n % 2 == 0:
    z = n // 2
    e = arr[z]
    q = arr[z - 1]
    ans = (e + q) / 2
    return ans
  else:
    z = n // 2
    ans = arr[z]
    return ans

arr1 = [-5, 3, 6, 12, 15]
arr2 = [-12, -10, -6, -3, 4, 10]

arr3 = arr1 + arr2

arr3.sort()
print("Median = ", solution(arr3))
